# EmteBase

Emte.UserManagement.API/: Emte.UserManagement.API.sln
Emte.UserManagement.API/Core/Emte.Core.API/: Emte.Core.API.csproj  ISwaggerConfig.cs  SwaggerCustomHeader.cs
Emte.UserManagement.API/Core/Emte.Core.Authentication.Contract/: IAuthConfig.cs  IAuthenticationResponse.cs  IAuthenticationService.cs  ITokenGenerator.cs  ITokenValidator.cs  LoginRequest.cs
Emte.UserManagement.API/Core/Emte.Core.Authentication.Impl/: AuthenticationService.cs  Emte.Core.Authentication.Impl.csproj
Emte.UserManagement.API/Core/Emte.Core.DataAccess.Impl/: DbConnector.cs
Emte.UserManagement.API/Core/Emte.Core.DomainModels/: IUserDomain.cs  IWithName.cs
Emte.UserManagement.API/Core/Emte.Core.JWTAuth/: AccessTokenGenerator.cs  JWTInitializer.cs  JWTRegistrar.cs  JWTTokenValidator.cs  RefreshTokenGenerator.cs  TokenGeneratorBase.cs
Emte.UserManagement.API/Core/Emte.Core.Repository.Contracts/: IRepository.cs  RepositoryBase.cs
Emte.UserManagement.API/Emte.ClientApplication.MicroService.API/: AppConfig.cs  Program.cs  appsettings.json
Emte.UserManagement.API/Emte.UserManagement.API/: DbMigrationCommands.txt  Emte.UserManagement.API.csproj  Program.cs  appsettings.json
Emte.UserManagement.API/Emte.UserManagement.API/Configuration/: AppConfig.cs
Emte.UserManagement.API/Emte.UserManagement.API/Extensions/: ServiceCollectionExtensions.cs
Emte.UserManagement.API/Emte.UserManagement.API/Migrations/ClientMigrations/: 20221127140509_InitialCreate.Designer.cs  20221127140509_InitialCreate.cs  ClientDbContextModelSnapshot.cs
Emte.UserManagement.API/Emte.UserManagement.API/Migrations/TenantMigrations/: 20221128233531_InitialCreate.Designer.cs  20221128233531_InitialCreate.cs  TenantDbContextModelSnapshot.cs
Emte.UserManagement.API/Emte.UserManagement.API/Properties/: launchSettings.json
Emte.UserManagement.API/Emte.UserManagement.MicroService.API/: Emte.UserManagement.MicroService.API.csproj  Program.cs  appsettings.json
Emte.UserManagement.API/Emte.UserManagement.MicroService.API/Configuration/: AppConfig.cs
Emte.UserManagement.API/Emte.UserManagement.MicroService.API/DataAccess/: ClientDbContext.cs  TenantDbContext.cs
Emte.UserManagement.API/Emte.UserManagement.MicroService.API/Extensions/: ServiceCollectionExtensions.cs
Emte.UserManagement.API/Emte.UserManagement.MicroService.API/Middlewares/: TenantIdentifier.cs
Emte.UserManagement.API/Emte.UserManagement.MicroService.API/Migrations/ClientMigrations/: ClientDbContextModelSnapshot.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.BusinessLogic/: BusinessLogicRegistrar.cs  Constants.cs  Emte.UserManagement.BusinessLogic.csproj  TenantService.cs  UserManagementProfiles.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.BusinessLogic.Contracts/: ITenantService.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.Controllers/: Emte.UserManagement.Controllers.csproj  TenantsController.cs  UserController.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.Core/: EMTEClaims.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.DataAccess/: ClientDBContextBase.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.DomainModels/: AppUser.cs  AppUserTokenMap.cs  Tenant.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.Models/Request/: CreateTenantRequest.cs
Emte.UserManagement.API/UserManagement/Emte.UserManagement.Repository/: RepositoryRegistrar.cs
