<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emte.UserManagement.BusinessLogic.Contracts\Emte.UserManagement.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\Emte.UserManagement.Models\Emte.UserManagement.Models.csproj" />
  </ItemGroup>
</Project>
